<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCr-eN-N6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spot View Controller-->
        <scene sceneID="FM9-rp-soc">
            <objects>
                <viewController storyboardIdentifier="SpotPage" extendedLayoutIncludesOpaqueBars="YES" id="eCr-eN-N6D" customClass="SpotViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="9Lr-wN-HvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jwP-qg-Weg"/>
                        <color key="backgroundColor" name="SpotBlack"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qv1-Ze-Idw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhe-fi-Zt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="3150"/>
        </scene>
        <!--Edit Spot Controller-->
        <scene sceneID="j5A-mO-ya8">
            <objects>
                <viewController storyboardIdentifier="EditSpot" extendedLayoutIncludesOpaqueBars="YES" id="qWH-5k-JZX" customClass="EditSpotController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddo-tO-3Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1gb-he-mtt"/>
                        <color key="backgroundColor" name="SpotBlack"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBe-vx-nfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="2429"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SpotBlack">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
