<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJG-83-qOE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="mdV-Kn-vpE">
            <objects>
                <viewController restorationIdentifier="Profile" storyboardIdentifier="Profile" id="JJG-83-qOE" customClass="ProfileViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUw-Ma-y8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kpA-WP-EZz"/>
                        <color key="backgroundColor" name="SpotBlack"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="ProfileInactive" selectedImage="ProfileActive" id="9Be-Ab-xYA"/>
                    <navigationItem key="navigationItem" id="xvo-Vl-4gD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkA-Fl-R3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="2545"/>
        </scene>
        <!--Friends List Controller-->
        <scene sceneID="I2R-B4-Tng">
            <objects>
                <viewController storyboardIdentifier="FriendsList" id="M48-pG-n3t" customClass="FriendsListController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e7-Ok-1wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xbr-up-jsm"/>
                        <color key="backgroundColor" name="SpotBlack"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKb-og-ybw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="1813"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SBh-G1-iYC">
            <objects>
                <viewController storyboardIdentifier="Settings" extendedLayoutIncludesOpaqueBars="YES" id="BV1-QI-uvd" customClass="SettingsViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDz-vX-Kdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kso-kd-BYa"/>
                        <color key="backgroundColor" name="SpotBlack"/>
                    </view>
                    <connections>
                        <segue destination="cvb-71-v1h" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="iZn-rZ-KuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6M-Mi-mMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258" y="2545"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="uD2-1H-L6Q">
            <objects>
                <viewController storyboardIdentifier="EditProfile" extendedLayoutIncludesOpaqueBars="YES" id="2bd-oj-8Ol" customClass="EditProfileViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSG-kk-2Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sbL-og-rzH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPc-9N-grI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="1813"/>
        </scene>
        <!--Edit Profile Camera Controller-->
        <scene sceneID="Kvg-Mo-0T0">
            <objects>
                <viewController storyboardIdentifier="EditProfileCamera" id="WRj-2x-8Ld" customClass="EditProfileCameraController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1e-iO-IL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zXP-yB-8xS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSV-Kp-dve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="1011"/>
        </scene>
        <!--EmailLogin-->
        <scene sceneID="ZNk-tw-SLo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="EmailLogin" id="cvb-71-v1h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkI-6u-1HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5132" y="4033"/>
        </scene>
        <!--Profile Posts View Controller-->
        <scene sceneID="oVC-9q-h6r">
            <objects>
                <viewController storyboardIdentifier="ProfilePosts" extendedLayoutIncludesOpaqueBars="YES" id="9aJ-lU-dbu" customClass="ProfilePostsViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnZ-sw-6O8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fBp-ur-gkW"/>
                        <color key="backgroundColor" name="SpotBlack"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn3-my-MVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="3275"/>
        </scene>
        <!--Find Friends Controller-->
        <scene sceneID="DxM-5F-hDG">
            <objects>
                <viewController storyboardIdentifier="FindFriends" interfaceStyle="dark" id="SWy-db-00r" customClass="FindFriendsController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kN-uB-Vgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3B2-fE-VUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twi-X8-4Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286" y="2545"/>
        </scene>
        <!--Search Contacts View Controller-->
        <scene sceneID="Byz-79-6VU">
            <objects>
                <viewController storyboardIdentifier="SearchContacts" extendedLayoutIncludesOpaqueBars="YES" id="UoV-Yn-Z7D" customClass="SearchContactsViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HC-av-VG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CAB-ye-dCa"/>
                        <color key="backgroundColor" name="SpotBlack"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMa-5Z-eWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861" y="3275"/>
        </scene>
        <!--Send Invites Controller-->
        <scene sceneID="cNg-Zu-uX3">
            <objects>
                <viewController storyboardIdentifier="SendInvites" interfaceStyle="dark" id="S8a-WV-hPb" customClass="SendInvitesController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwk-if-NOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8fn-35-hmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H1-pC-BBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6865" y="3275"/>
        </scene>
        <!--Review Public Controller-->
        <scene sceneID="CTu-fW-KPg">
            <objects>
                <viewController storyboardIdentifier="ReviewPublic" interfaceStyle="dark" id="ZtA-hO-BM7" customClass="ReviewPublicController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L98-qZ-OeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ehg-WZ-eQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGB-Km-NvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258" y="1783"/>
        </scene>
        <!--Manage Account Controller-->
        <scene sceneID="bk6-W5-sjm">
            <objects>
                <viewController storyboardIdentifier="ManageAccount" interfaceStyle="dark" id="0bE-Of-q6U" customClass="ManageAccountController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCh-OP-x5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EPH-0r-7Rs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEr-aI-SbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6254" y="1783"/>
        </scene>
        <!--Profile Spots View Controller-->
        <scene sceneID="Als-hD-rkG">
            <objects>
                <viewController storyboardIdentifier="ProfileSpots" extendedLayoutIncludesOpaqueBars="YES" id="0yF-Re-n86" customClass="ProfileSpotsViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d7-U2-d4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jBi-TM-4o9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ6-su-oVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="3275"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileActive" width="25.5" height="25.5"/>
        <image name="ProfileInactive" width="23.5" height="23"/>
        <namedColor name="SpotBlack">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
