<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FriendPostView" id="JSf-QD-3Nh" customClass="FriendPostView" customModule="Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="94" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="igd-os-a8m">
                    <rect key="frame" x="6.4197132967833568" y="1" width="79.5" height="79.499999999523766"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-uC-O6m">
                    <rect key="frame" x="6.5164874903324517" y="1.9999999999973852" width="79.5" height="79.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ReplayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-ws-xcS">
                    <rect key="frame" x="32.920581584228898" y="20.999999999992383" width="27.5" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="saf-HR-dyg">
                    <rect key="frame" x="5.0249307553997369" y="0.0" width="81.5" height="89.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-7V-gfo">
                    <rect key="frame" x="67" y="3" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="SpotGreen"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h86-LC-s2s" customClass="UsernameLabel" customModule="Spot" customModuleProvider="target">
                    <rect key="frame" x="6.4197132967833568" y="111.99999999996442" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21v-oa-SwX" customClass="ImageAvatarView" customModule="Spot" customModuleProvider="target">
                    <rect key="frame" x="2" y="73" width="74" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MMU-Ab-KTT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarView" destination="21v-oa-SwX" id="Edh-1a-b5o"/>
                <outlet property="backgroundImage" destination="saf-HR-dyg" id="pIr-Ic-jx1"/>
                <outlet property="imageMask" destination="JRh-uC-O6m" id="3yd-df-Dfu"/>
                <outlet property="postCount" destination="rDX-7V-gfo" id="tYp-Kr-W38"/>
                <outlet property="postImage" destination="igd-os-a8m" id="u5Q-OE-82w"/>
                <outlet property="replayIcon" destination="1FN-ws-xcS" id="56V-No-tyb"/>
                <outlet property="usernameLabel" destination="h86-LC-s2s" id="4tk-hB-dHg"/>
            </connections>
            <point key="canvasLocation" x="-17460.869565217392" y="-11642.745535714284"/>
        </view>
    </objects>
    <resources>
        <image name="ReplayIcon" width="28" height="32"/>
        <namedColor name="SpotGreen">
            <color red="0.48627450980392156" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
